@import 'styles/vars'


.info-pages-container
    text-align: start
    padding: 0 15px
    h2.instuction-head
        font-size: 40px
        font-family: $fontMain
        line-height: 52px
        margin: 0 0 10px
        padding-top: 15px
        +mobile
            font-size: 24px
            line-height: 30px
    div.instruction-text
        min-height: 300px
        p
            &:nth-child(2)
                font-weight: 600
        p
            padding-bottom: 10px

div.continue-test
    text-align: center
    button.button-test
        color: #fff
        font-family: $fontMain
        text-transform: uppercase
        font-weight: 600
        border-radius: 4px
        background-color: #0f5897
        display: inline-block
        height: 40px
        margin: 0 2px 10px
        padding: 0 20px
        width: auto
        &:hover
            background-color: rgb(50, 125, 190)
            cursor: pointer
    p.invalid
        color: $colorNegative
        font-size: 15px
        font-weight: 500

p
    margin-bottom: 15px
    font-size: 14px
    font-weight: 400
    font-family: $fontMain
    color: rgb(66, 66, 66)