@import "styles/vars"

main.v-questions-page
    padding-bottom: 50px
    padding-left: 15px
    padding-right: 15px

    form.quest-form
        padding-top: 30px
        border-top: 1px solid gray

    button.quest-btn
        display: block
        width: 100%
        padding: 15px
        color: $textBtn
        // background: $colorMain
        font-size: 14px
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 1px
        cursor: pointer
        border-radius: 7px
        transition: 0.3s
        // margin-top: 50px
        &:hover
            opacity: .75

    .submit
        margin-top: 50px
        background: $colorMain
        +mobile
            margin-top: 10px
    .skip
        margin-top: 15px
        background: $skipBtn
        
    .loading
        text-align: center
        padding-top: 200px
        font-size: 30px
        color: $colorMain
        font-weight: 500
        font-family: $fonts