@import "styles/vars"

header.main-head
    padding: 15px 30px
    +mobile
        padding: 15px 15px

    div.head-flex
        display: flex
        justify-content: space-between
        align-items: center

    div.head-logo
        max-width: 100px
        img
            width: 150%