@import 'styles/vars'

div.f-input-file
    position: relative
    overflow: hidden
    display: inline-block

    span.f-upload-btn
        position: relative
        display: inline-block
        border: 1px solid gray
        color: gray
        background-color: white
        padding: 7px 30px
        border-radius: 5px
        font-size: 16px
        font-weight: 500
        text-align: center
        margin-bottom: 14px
        margin-right: 30px
        margin-left: 10px
        &:hover
            color: black
            border: 1px solid black

        .input-file-hidden
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            opacity: 0