@import "styles/vars"

div.c-modal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0,0,0,.5)
    p
        margin-bottom: 25px
        font-size: 15px
        font-weight: 400
        font-family: $fontMain
        color: rgb(66, 66, 66)

    div.modal-wrap
        background: #ffffff
        border-radius: 5px
        padding: 45px 30px 25px 30px
        min-width: 500px
        box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.44)
        text-align: center
        position: relative
        +mobile
            min-width: 0px
            margin: 10px