@import "styles/vars"

div.progress-wrap
    margin-top: 30px

    div.progressbar
        height: 30px
        width: 100%
        background: #eee
        position: relative
        border-radius: 7px
        overflow: hidden

    div.progress
        position: absolute
        height: 100%
        background: $progress
        transition: 0.6s

    div.progress-questions
        margin-top: 15px